APP_NAME="AI FASHON AGENT"
APP_VERSION="0.1"
GOOGLE_API_KEY=""
STABILITY_API_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_HOST="https://cloud.langfuse.com"
TMP_DIR=./tmp
OUTPUT_DIR=./outputs